20241029飲料/MainWindow.xaml

<Window x:Class="_20241029飲料.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241029飲料"
        mc:Ignorable="d"
        Title="飲料點餐系統V4" Height="705" Width="800">
    <Grid Height="685" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="615*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel_DrinkMenu" Margin="10,25,0,268" HorizontalAlignment="Left" Width="560" Background="#FFA2A7EB" Grid.Row="1" Grid.RowSpan="2"/>

        <Button x:Name="OrderButton" Content="訂購" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Height="125" Width="200" Background="#FFE9C786" FontSize="72" Grid.RowSpan="3" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,376,0,18" TextWrapping="Wrap" Width="740" Background="#FF12E070" FontSize="22" Padding="5,5,5,17" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.24"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.596"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <GroupBox Header="內用/外帶" Margin="10,10,230,12" Grid.RowSpan="2" Background="#FFF92525">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="外帶" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="97" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="內用" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="97" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
            
        </GroupBox>

    </Grid>
</Window>
