20241029飲料/MainWindow.xaml

<Window x:Class="_20241029飲料.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241029飲料"
        mc:Ignorable="d"
        Title="飲料點餐系統V4" Height="705" Width="800">
    <Grid Height="685" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel_DrinkMenu" Margin="10,10,0,10" HorizontalAlignment="Left" Width="560" Background="#FFA2A7EB" Grid.Row="1"/>

        <Button x:Name="OrderButton" Content="訂購" Margin="10,10,10,0" VerticalAlignment="Top" Height="125" Background="#FFE9C786" FontSize="72" Click="OrderButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="ResultTextBlock" Margin="10,15,50,18" TextWrapping="Wrap" Background="#FF12E070" FontSize="22" Padding="5,5,5,17" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.24"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.596"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <GroupBox Header="內用/外帶" Margin="10,10,10,0" Background="#FFF92525" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Content="外帶" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="97" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="內用" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Width="97" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
